<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barbi oldala</title>
</head>

<body>
  <ul>
    <li> <a href="/">Home</a>
    </li>
    <li> <a href="/pages/products.html">Products</a>
    </li>
    <li> <a href="/pages/orders.html">Orders</a>
    </li>
    <li> <a href="/about.html">About</a>
    </li>
  </ul>
  <h1>
    Hello,this is Barbi's nice page.
  </h1>
  <h3>
    Yes, it's mine.
  </h3>
  <h6>
    Hello, still mine.
  </h6>
  <p>
    Itt lesz majd a blogom szövege.
  </p>
  <p>
    Itt lesz majd a blogom szövege.
  </p>
  <p>A<b> blogom</b><i> az utazásaimról</i> fog szólni.</p>
  <h3>Countries</h3>
  <ul>
    <li>China
      <ul>
        <li>Beijing</li>
        <li>Tian Jin</li>
        <li>Shanghai</li>
      </ul>
    </li>
    <li>Greece</li>
    <li>Italy</li>
  </ul>

  <h4>Time of travels</h4>
  <ol>
    <li>May</li>
    <li>June</li>
    <li>July</li>
    <li>August</li>
  </ol>
  <a href="https://see.news/beijing-to-close-parts-of-chinas-great-wall-to-visitors/">
    Great Wall in China
  </a>
  <a href="about.html">Order</a>
  <a target="blank" href="https://see.news/beijing-to-close-parts-of-chinas-great-wall-to-visitors">
    <img src="img/IMG_20190715_145715.jpg" width="300" height="400" alt="Great Wall" title="Great Wall">
  </a>

</body>

</html>